{
  "name": "generate-onetime-github-token-by-githubapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maroon8021/github-packages-example": "github:maroon8021/github-packages-example"
  }
}